{
  "permissions": {
    "allow": [
      "Bash(gh repo theArkein/hanuman-chalisa*)",
      "Bash(gh pr create --repo theArkein/hanuman-chalisa*)",
      "Bash(gh pr list --repo theArkein/hanuman-chalisa*)",
      "Bash(gh pr view --repo theArkein/hanuman-chalisa*)",
      "Bash(gh pr merge --repo theArkein/hanuman-chalisa*)",
      "Bash(gh issue create --repo theArkein/hanuman-chalisa*)",
      "Bash(gh issue list --repo theArkein/hanuman-chalisa*)",
      "Bash(gh release create --repo theArkein/hanuman-chalisa*)",
      "Bash(gh release list --repo theArkein/hanuman-chalisa*)",
      "Bash(git status*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(git stash*)",
      "Bash(git push origin*)",
      "Bash(git pull origin*)",
      "Bash(git fetch origin*)",
      "Read",
      "Write",
      "Edit"
    ]
  }
}
